html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
	background-color: rgba(25,25,25, 1);

	color: whitesmoke;
}

/* #region Navbar */
nav a {
	display: inline-block;
}
#logo {
    height: 40px;
    width: 40px;
}

nav {
	display: flex;
	justify-content: flex-start;
    width: 100%;
    /* height: 50px; */
    background-color: rgba(50,50,50, 1);
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
	display: inline-block;
    padding: 5px;
    color: white;
    font-size: 1.3em;
}

.navlink a,
.navlink a:link,
.navlink a:visited,
.navlink a:hover,
.navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: rgba(50,50,50, 1);
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: rgba(101,101,101, 1);
}
/* #endregion */

/* #region Searchbar */
/* #region Form */
.searchbarForm {
	display: flex;
	justify-content: space-between;
	align-content: stretch;
    /* height: 35px; */
    width: 100%;
    margin-top: 0px;
    padding: 10px;
    background-color: rgba(50,50,50, 1);
    border: .25em solid rgba(101,101,101, 1);
	border-radius: 1em;
    /* border-bottom-right-radius: 4px; */
    /* border-top-right-radius: 4px; */
	box-sizing: border-box;
}

.searchbarForm label {
    display: inline-block;
    /* width: 75px; */
	/* flex: 1 1 auto; */
    /* margin-left: 10px; */
    font-size: 1.2em;
    /* float: left; */
    color: white;
}
/* #endregion */
/* #region Submit Button */
.searchSubmit {
    transition: background-color 0.4s ease;
    display: inline;
    /* width: 90px; */
    background-color: rgba(50,50,50, 1);
    border-radius: 2px;
    color: white;
    text-decoration: none;
}
.searchSubmit:link,
.searchSubmit:visited,
.searchSubmit:hover,
.searchSubmit:active {
    color: white;
}
.searchSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: rgba(101,101,101, 1);
}
/* #endregion */
/* #endregion */

/* #region Login Form */
.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: rgba(50,50,50, 1);
    border-radius: 2px;
    border-color: rgba(67,50,50, 1);
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: rgba(101,101,101, 1);
}


#user, #pass, #pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px rgba(50,50,50, 1);
}
/* #endregion */

/* #region Main */
#mainContentContainer {
	width: 100%;
	height: min-content;
	box-sizing: border-box;
	padding: 5%;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-content: center;
}
/* #endregion */
#shows {
	box-sizing: border-box;
    width: 100%;
    border: 5px solid rgba(50,50,50, 1);
    border-radius: 4px;
	
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-content: center;
}

#showList, .showList {
	width: 100%;
}
/* #region Show Listings */
.showListing {
	width: 100%;
	padding: 2%;
	box-sizing: border-box;

	display: flex;
	align-content: flex-start;

	border-radius: 4px;

	transition: background-color .25s ease-in-out;
}
.showListing:hover {
    background-color: rgba(101,101,101, .5);
}
.showListing > img {
	max-width: 20%;
	height: 100%;
	padding-right: 2%;
	object-fit: contain;
}
.showListing > .showListingText {
	display: inline-block;
	max-width: 80%;
	/* padding: 2% 0 0 2%; */
}
.showListing > .showListingText > h1, 
.showListing > .showListingText > h2, 
.showListing > .showListingText > p {
	margin: 0;
}
/* #endregion */
/* #region Show Detail */
#showDetail {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	z-index: 150;
	/* opacity: 0; */
	background-color: rgba(0,0,0, .5);
}
#showDetail > .showDetail {
	position: fixed;
	top: 5vh;
	left: 5vw;
	height: 90vh;
	width: 90vw;

	overflow-y: scroll;

	box-sizing: border-box;
	padding: 2%;

	background-color: rgba(50,50,50, 1);
	border: .5em solid rgba(101,101,101, 1);
	border-radius: 1%;
}
/* #region Buttons */
#showDetail > .showDetail > #bttn_showDetailHide {
	top: 1em;
	right: 1em;
}
#showDetail > .showDetail > #bttn_toggleShowinWatchlist {
	top: 3em;
	right: 1em;
}
#showDetail > .showDetail > #bttn_showDetailHide,
#showDetail > .showDetail > #bttn_toggleShowinWatchlist {
	position: absolute;
	z-index: 200;

	font-size: x-large;

	transition: all .5s;
	opacity: .5;
}
#showDetail > .showDetail > #bttn_showDetailHide:hover,
#showDetail > .showDetail > #bttn_toggleShowinWatchlist:hover {
	/* transition: width .5s, height .5s; */

	width: 2em;
	height: 2em;
	opacity: 1;
}
/* #endregion */
#showDetail > .showDetail .mainElementsContainer {
	display: flex;
	flex-direction: row;
	align-content: flex-start;
}
#showDetail > .showDetail .mainElementsContainer img {
	display: inline-block;
	max-height: 50vw;
	max-width: 30%;
	padding-right: 2%;
}
#showDetail > .showDetail .mainElementsContainer .textContent {
	max-width: 70%;
}
.showDetail > .mainElementsContainer h1, 
.showDetail > .mainElementsContainer h2, 
.showDetail > .mainElementsContainer p {
	margin: 0;

}
.showDetail .seasonList {
	/* display: flex;
	flex-direction: column; */
}
.showDetail .seasonList .seasonElem {
	display: grid;
	grid-template-columns: 
		[posterStart] 10% [posterEnd seasonNumberStart] 7% [seasonNumberEnd seasonNameStart] 10% [seasonNameEnd seasonEpiCountStart] 5% [seasonEpiCountEnd seasonOverviewStart] 1fr [seasonOverviewEnd];
	border-width: 1px 2px;
	border-style: solid;
	border-color: whitesmoke;
	width: 100%;
}
.showDetail .seasonList .seasonElem {
	/* display: inline-block; */
}
.seasonElemItem {
	border-width: 1px 2px;
	border-style: solid;
	border-color: whitesmoke;
	box-sizing: border-box;
	overflow-x: hidden;
}
/* .showDetail .seasonList {
	display: grid;
	grid-template-columns: 
		[posterStart] 10% [posterEnd seasonNumberStart] 5% [seasonNumberEnd seasonNameStart] 10% [seasonNameEnd seasonEpiCountStart] 5% [seasonEpiCountEnd seasonOverviewStart] 1fr [seasonOverviewEnd];
	grid-template-columns: repeat(auto-fit, 10em);
} */
.seasonElem .seasonPoster {
	grid-column: posterStart / posterEnd;
}
.seasonElem .seasonNumber {
	grid-column: seasonNumberStart / seasonNumberEnd;
}
.seasonElem .seasonName {
	grid-column: seasonNameStart / seasonNameEnd;
}
.seasonElem .seasonEpisodeCount {
	grid-column: seasonEpiCountStart / seasonEpiCountEnd;
}
.seasonElem .seasonOverview {
	grid-column: seasonOverviewStart / seasonOverviewEnd;
}
.showDetail .seasonList .seasonElem img {
	display: inline-block;
	object-fit: scale-down;
	max-width: 100%;
}
/* #endregion */

#eventAlertBox {
	/* width: 0;
	height: 0;
	opacity: 0; */
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 75vw;
	height: 50vh;
	margin: 0 auto;
	padding-top: 7vh;
	
	z-index: 255;

	display: flex;
	justify-content: space-around;

	pointer-events: none;
	
	transition: opacity .5s;
	opacity: 0;
}
#eventAlertMessage {
	background-color: rgba(25,25,25, .75);

	border-radius: 2em;
	height: min-content;
	padding: 2vh;
	/* padding-bottom: 2vh; */
}