<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/UserData.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/UserData.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const models = require("../models");

const { UserData } = models;

const searchShows = (req, res) => {
	const xhr = new XMLHttpRequest();

	xhr.open("GET", `https://api.themoviedb.org/3/search/tv?api_key=2a754f088ef59f91e84eb01edb195ee0&amp;language=en-US&amp;page=1&amp;query=${req.body.query}&amp;include_adult=true`);
	xhr.onload((/* e */) => res.render("app", { csrfToken: req.csrfToken(), watchlist: JSON.parse(xhr.responseText) }));
};

/**
 *	Renders the '/showWatchlist' page.
 * @param {Request} req
 * @param {Response} res
 */
const watchlistPage = (req, res) => {
	UserData.UserDataModel.findByOwner(req.session.account._id, (err, docs) => {
		if (err) {
			console.log(err);
			return res.status(400).json({ error: "An error occurred." });
		}
		return res.render("app", { csrfToken: req.csrfToken(), watchlist: docs });
	});
};

/**
 * Retrieves the user's watchlist.
 * @param {Request} req
 * @param {Response} res
 */
const getAccountWatchlist = (req, res) => UserData.UserDataModel.findByOwner(
	req.session.account._id,
	(err, docs) => {
		if (err) {
			console.log(err);
			return res.status(400).json({ err });
		}
		return res.json({ watchlist: docs });
	},
);

module.exports = {
	watchlistPage,
	getShows: getAccountWatchlist,
	searchShows,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AccountModel">AccountModel</a></li><li><a href="global.html#addShowToWatchlist">addShowToWatchlist</a></li><li><a href="global.html#getAccountWatchlist">getAccountWatchlist</a></li><li><a href="global.html#getShow">getShow</a></li><li><a href="global.html#getToken">getToken</a></li><li><a href="global.html#getWatchlist">getWatchlist</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginPage">loginPage</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#makeNewWatchlist">makeNewWatchlist</a></li><li><a href="global.html#removeShowFromWatchlist">removeShowFromWatchlist</a></li><li><a href="global.html#router">router</a></li><li><a href="global.html#searchShows">searchShows</a></li><li><a href="global.html#signup">signup</a></li><li><a href="global.html#UserDataModel">UserDataModel</a></li><li><a href="global.html#UserDataSchema">UserDataSchema</a></li><li><a href="global.html#watchlistPage">watchlistPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 10 2021 23:22:06 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
