<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/Account.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/Account.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const crypto = require("crypto");
const mongoose = require("mongoose");
const { UserDataSchema } = require("./UserData");

mongoose.Promise = global.Promise;

/**
 * @type {mongoose.Model&lt;Document, {}>}
 */
let AccountModel = {};
const iterations = 10000;
const saltLength = 64;
const keyLength = 64;

const AccountSchema = new mongoose.Schema({
	username : {
    	type     : String,
    	required : true,
    	trim     : true,
    	match    : /^[A-Za-z0-9_\-.]{1,16}$/,
	},
	salt : {
		type     : Buffer,
		required : true,
	},
	password : {
		type     : String,
		required : true,
	},
	createdDate : {
		type    : Date,
		default : Date.now,
	},
	watchlist : {
		type    : UserDataSchema,
		default : {},
	},
});

AccountSchema.statics.toAPI = (doc) => ({
	// _id is built into your mongo document and is guaranteed to be unique
	_id       :	doc._id,
	username  :	doc.username,
	watchlist :	doc.watchlist,
});

const validatePassword = (doc, password, callback) => {
	const pass = doc.password;

	return crypto.pbkdf2(password, doc.salt, iterations, keyLength, "RSA-SHA512", (err, hash) => {
		if (hash.toString("hex") !== pass)
			return callback(false);

		return callback(true);
	});
};

AccountSchema.statics.findByUsername = (name, callback) => {
	const search = {
		username : name,
	};
	return AccountModel.findOne(search, callback);
};

AccountSchema.statics.generateHash = (password, callback) => {
	const salt = crypto.randomBytes(saltLength);

	crypto.pbkdf2(
		password,
		salt,
		iterations,
		keyLength,
		"RSA-SHA512",
		(err, hash) => callback(salt, hash.toString("hex")));
};

/**
 * Attempts to authenticate the given user and password.
 * @param {string} username The username
 * @param {string} password 
 * @param {Function} callback 
 */
AccountSchema.statics.authenticate = (username, password, callback) => {
	AccountModel.findByUsername(username, (err, doc) => {
		if (err)
			return callback(err);
		if (!doc)
			return callback();
		return validatePassword(doc, password, (result) => {
			if (result === true)
				return callback(null, doc);
			return callback();
		});
	});
};

AccountModel = mongoose.model("Account", AccountSchema);

module.exports = {
	AccountModel,
	AccountSchema
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AccountModel">AccountModel</a></li><li><a href="global.html#addShowToWatchlist">addShowToWatchlist</a></li><li><a href="global.html#getAccountWatchlist">getAccountWatchlist</a></li><li><a href="global.html#getShow">getShow</a></li><li><a href="global.html#getToken">getToken</a></li><li><a href="global.html#getWatchlist">getWatchlist</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginPage">loginPage</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#makeNewWatchlist">makeNewWatchlist</a></li><li><a href="global.html#removeShowFromWatchlist">removeShowFromWatchlist</a></li><li><a href="global.html#router">router</a></li><li><a href="global.html#searchShows">searchShows</a></li><li><a href="global.html#signup">signup</a></li><li><a href="global.html#UserDataModel">UserDataModel</a></li><li><a href="global.html#UserDataSchema">UserDataSchema</a></li><li><a href="global.html#watchlistPage">watchlistPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 10 2021 23:22:06 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
