<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: router.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: router.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const controllers = require("./controllers");
const mid = require("./middleware");
const requests = require("./requests");

/**
 *
 * @param {Express.Application} app
 */
const router = (app) => {
	app.get("/getShows", 				mid.requiresLogin, controllers.Account.getWatchlist);
	app.get("/showWatchlist", 			mid.requiresLogin, controllers.UserData.watchlistPage);
	app.get("/searchShows", 			mid.requiresLogin, requests.searchShows);
	app.get("/getShow", 				mid.requiresLogin, requests.getShow);
	app.get("/addShowToWatchlist", 		mid.requiresLogin, controllers.Account.addShowToWatchlist);
	app.get("/removeShowFromWatchlist", mid.requiresLogin, controllers.Account.removeShowFromWatchlist);

	app.get("/login", 		mid.requiresSecure, mid.requiresLogout, controllers.Account.loginPage);
	app.post("/login", 		mid.requiresSecure, mid.requiresLogout, controllers.Account.login);
	app.get("/getToken", 	mid.requiresSecure, controllers.Account.getToken);
	app.post("/signup",		mid.requiresSecure, mid.requiresLogout, controllers.Account.signup);
	app.get("/logout", 		mid.requiresLogin, controllers.Account.logout);
	app.get("/home", 		mid.requiresLogin, controllers.UserData.watchlistPage);
	app.get("/", 			mid.requiresSecure, mid.requiresLogout, controllers.Account.loginPage);
};

module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AccountModel">AccountModel</a></li><li><a href="global.html#addShowToWatchlist">addShowToWatchlist</a></li><li><a href="global.html#getAccountWatchlist">getAccountWatchlist</a></li><li><a href="global.html#getShow">getShow</a></li><li><a href="global.html#getToken">getToken</a></li><li><a href="global.html#getWatchlist">getWatchlist</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginPage">loginPage</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#makeNewWatchlist">makeNewWatchlist</a></li><li><a href="global.html#removeShowFromWatchlist">removeShowFromWatchlist</a></li><li><a href="global.html#router">router</a></li><li><a href="global.html#searchShows">searchShows</a></li><li><a href="global.html#signup">signup</a></li><li><a href="global.html#UserDataModel">UserDataModel</a></li><li><a href="global.html#UserDataSchema">UserDataSchema</a></li><li><a href="global.html#watchlistPage">watchlistPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 10 2021 23:22:06 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
