<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/controllers/Account.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/controllers/Account.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const querystring = require("querystring");
const models = require("../models");

const { Account, UserData } = models;
// #region Login/Signup
/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const loginPage		= (req, res) => {
	res.render("login", { csrfToken: req.csrfToken() });
};
// /**
//  *
//  * @param {Request} req
//  * @param {Response} res
//  */
// const signupPage	= (req, res) => {
//   res.render('signup', { csrfToken: req.csrfToken() });
// };
/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const logout		= (req, res) => {
	req.session.destroy();
	res.redirect("/");
};
/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const login			= (req, res) => {
	const username = `${req.body.username}`;
	const password = `${req.body.pass}`;

	if (!username || !password)
		return res.status(400).json({ error: "All fields are required" });

	return Account.AccountModel.authenticate(username, password, (err, account) => {
		if (err || !account)
			return res.status(401).json({ error: "Wrong username or password" });

		req.session.account = Account.AccountModel.toAPI(account);

		return res.json({ redirect: "/home" });
	});
};
/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const signup		= (req, res) => {
	req.body.username = `${req.body.username}`;
	req.body.pass = `${req.body.pass}`;
	req.body.pass2 = `${req.body.pass2}`;

	if (!req.body.username || !req.body.pass || !req.body.pass2)
		return res.status(400).json({ error: "All fields are required" });

	if (req.body.pass !== req.body.pass2)
		return res.status(400).json({ error: "Passwords do not match" });

	return Account.AccountModel.generateHash(req.body.pass, (salt, hash) => {
		const accountData = {
			username  : req.body.username,
			salt,
			password  : hash,
			watchlist : {},
		};

		const newAccount = new Account.AccountModel(accountData);

		const savePromise = newAccount.save();

		savePromise.then(() => {
			req.session.account = Account.AccountModel.toAPI(newAccount);
			return res.json({ redirect: "/home" });
		});

		savePromise.catch((err) => {
			console.log(err);

			if (err.code === 11000)
				return res.status(400).json({ error: "Username already in use." });

			return res.status(400).json({ error: "An error occurred." });
		});
	});
};
// #endregion

// #region Watchlist Management
/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const makeNewWatchlist = (req, res) => {
	console.log("making new watchlist...");
	const watchlistData = {
		name        : "watchlist",
		createdData : Date.now(),
		owner       : req.session.account,
		list        : [],
	};

	const newWatchlist = new UserData.UserDataModel(watchlistData);
	return Account.AccountModel.findOneAndUpdate(
		{ username: req.session.account.username },
		{ watchlist: newWatchlist },
		(err, result) => {
			if (err) {
				console.log("Error in controllers/Account.js/addShowToWatchlist");
				console.log(err);
				return;
			}
			console.log(result);
			console.assert(result === result.watchlist);
			res.json({ redirect: "/home" });
		},
	);
};

/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const addShowToWatchlist = (req, res) => {
	console.log("Adding to watchlist...");
	console.log(req.session);
	const params = querystring.parse(req.url.substring(req.url.indexOf("?") + 1));
	if (!req.body.showID &amp;&amp; !params.showID)
		return res.status(400).json({ error: "Show ID is required." });

	return Account.AccountModel.findByUsername(req.session.account.username, (err, result) => {
		if (err) {
			console.log("Error in controllers/Account.js/addShowToWatchlist");
			console.log(err);
			return res.status(400).json({ err });
		}
		console.log("Account");
		console.log(result);
		const accountList = result.get("watchlist");
		if (accountList === {} || !accountList || !accountList.list)
			return makeNewWatchlist(req, res);
		const currWatchlist = result.get("watchlist").list;
		console.log("currWatchlist");
		console.log(currWatchlist);
		console.assert(
			!currWatchlist.includes(
				(req.body.showID)
					? req.body.showID
					: params.showID,
			),
			"currWatchlist.includes((req.body.showID) ? req.body.showID : params.showID)",
		);
		if (!currWatchlist.includes((req.body.showID) ? req.body.showID : params.showID)) {
			console.assert(currWatchlist === result.get("watchlist").list);
			currWatchlist.push((req.body.showID) ? req.body.showID : params.showID);
			accountList.set("list", currWatchlist);
			result.set("watchlist", accountList);
			const promise = result.save();
			promise.then((savedResult) => {
				console.log("currWatchlist");
				console.log(currWatchlist);
				console.log("savedResult");
				console.log(savedResult);
				console.assert(result === savedResult, "Result!=savedResult");
				console.log("Adding to watchlist Successfully completed");
				return res.json({ redirect: "/home" });
			});
			promise.catch((err2) => {
				console.log(err2);
				if (err2.code === 11000) {
					console.log("Adding to watchlist failed");
					return res.status(400).json({ error: "Show already exists." });
				}
				return res.status(400).json({ error: "An error occurred." });
			});
			return promise;
		}

		console.log("Show in watchlist");
		return res.status(400).json({ error: "Show already in watchlist." });
	});
};
/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const removeShowFromWatchlist = (req, res) => {
	console.log("Removing from watchlist...");
	console.log(req.session);
	const params = querystring.parse(req.url.substring(req.url.indexOf("?") + 1));
	if (!req.body.showID &amp;&amp; !params.showID)
		return res.status(400).json({ error: "Show ID is required." });

	return Account.AccountModel.findByUsername(req.session.account.username, (err, result) => {
		if (err) {
			console.log("Error in controllers/Account.js/removeShowFromWatchlist");
			console.log(err);
			return res.status(400).json({ err });
		}
		console.log("Account");
		console.log(result);
		const accountList = result.get("watchlist");
		if (accountList === {} || !accountList || !accountList.list)
			return makeNewWatchlist(req, res);
		let currWl = result.get("watchlist").list;
		console.log("currWatchlist");
		console.log(currWl);
		const temp = (req.body.showID) ? req.body.showID : params.showID;
		console.assert(currWl.includes(temp), "!currWatchlist.includes(showID)");
		if (currWl.includes((req.body.showID) ? req.body.showID : params.showID)) {
			currWl = currWl.filter(
				(elem) => elem !== ((req.body.showID) // !== might cause problems
					? req.body.showID
					: params.showID),
			);
			accountList.set("list", currWl);
			result.set("watchlist", accountList);
			const promise = result.save();
			promise.then((savedResult) => {
				console.log("currWatchlist");
				console.log(currWl);
				console.log("savedResult");
				console.log(savedResult);
				console.assert(result === savedResult, "Result!=savedResult");
				console.log("Removing from watchlist Successfully completed");
				return res.json({ redirect: "/home" });
			});
			promise.catch((err2) => {
				console.log(err2);
				if (err2.code === 11000) {
					console.log("Adding to watchlist failed");
					return res.status(400).json({ error: "Show already exists in watchlist." });
				}
				return res.status(400).json({ error: "An error occurred." });
			});
			return promise;
		}

		console.log("Show in watchlist");
		return res.status(400).json({ error: "Show already in watchlist." });
	});
};
/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const getWatchlist = (req, res) => {
	console.log("Getting watchlist...");
	return Account.AccountModel.findByUsername(req.session.account.username, (err, docs) => {
		if (err) {
			console.log(err);
			return res.status(400).json({ error: "An error occurred (no, really)" });
		}
		if (!docs.watchlist)
			return makeNewWatchlist(req, res);
		return res.json({ watchlist: docs.watchlist });
	});
};

//  const renderWatchlist = (req, res) => {
// 	console.log("Rendering watchlist...");
// 	return Account.AccountModel.findByUsername(req.session.account.username, (err, docs) => {
// 		if (err) {
// 			console.log(err);
// 			return res.status(400).json({error:'An error occurred (no, really)'});
// 		}
// 		if (!docs.watchlist)
// 			return makeNewWatchlist(req, res);
// 		return res.json({ redirect: "/home" });
// 	});
//  };
// #endregion

/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const getToken = (req, res) => {
	const csrfJSON = {
		csrfToken : req.csrfToken(),
	};

	res.json(csrfJSON);
};

module.exports = {
	loginPage,
	login,
	logout,
	signup,
	getToken,
	addShowToWatchlist,
	removeShowFromWatchlist,
	getWatchlist,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AccountModel">AccountModel</a></li><li><a href="global.html#addShowToWatchlist">addShowToWatchlist</a></li><li><a href="global.html#addToSessionWatchlist">addToSessionWatchlist</a></li><li><a href="global.html#getAccountWatchlist">getAccountWatchlist</a></li><li><a href="global.html#getSessionWatchlist">getSessionWatchlist</a></li><li><a href="global.html#getShow">getShow</a></li><li><a href="global.html#getToken">getToken</a></li><li><a href="global.html#getWatchlist">getWatchlist</a></li><li><a href="global.html#isInWatchlist">isInWatchlist</a></li><li><a href="global.html#loadUserDataFromServer">loadUserDataFromServer</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginPage">loginPage</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#makeNewWatchlist">makeNewWatchlist</a></li><li><a href="global.html#removeFromSessionWatchlist">removeFromSessionWatchlist</a></li><li><a href="global.html#removeShowFromWatchlist">removeShowFromWatchlist</a></li><li><a href="global.html#requestGetShow">requestGetShow</a></li><li><a href="global.html#resolvePosterPath">resolvePosterPath</a></li><li><a href="global.html#router">router</a></li><li><a href="global.html#SearchbarForm">SearchbarForm</a></li><li><a href="global.html#searchShows">searchShows</a></li><li><a href="global.html#ShowDetail">ShowDetail</a></li><li><a href="global.html#ShowList">ShowList</a></li><li><a href="global.html#signup">signup</a></li><li><a href="global.html#syncSessionWatchlist">syncSessionWatchlist</a></li><li><a href="global.html#UserDataModel">UserDataModel</a></li><li><a href="global.html#UserDataSchema">UserDataSchema</a></li><li><a href="global.html#watchlistPage">watchlistPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 10 2021 23:27:50 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
