<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/requests.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/requests.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const querystring = require("querystring");
const { MovieDb } = require("moviedb-promise");

const movieDB = new MovieDb("2a754f088ef59f91e84eb01edb195ee0");

const parseQuerystring = (req) => querystring.parse(req.url.substring(req.url.indexOf("?") + 1));

/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const searchShows = (req, res) => {
	// tmdbv3.search
	// console.log(`requests.js.searchShows: req.body = ${req.body}`);
	// console.log(req.body);
	// console.log(`requests.js.searchShows: req.url = ${req.url}`);
	const params = querystring.parse(req.url.substring(req.url.indexOf("?") + 1));
	// console.assert(req.body['query']);
	// console.log(params);
	const promise = movieDB.searchTv({ query: params.query });
	promise.then((e) => {
		console.log("searchShows success!");
		// console.log(e.results);
		return res.status(200).json(e);
		// return e.results;
		// return res.render('app', { csrfToken: req.csrfToken(), watchlist: e.results });
	}, (e) => {
		console.log(`search Shows Error Caught${e.message}`);
		// console.log(e);
		return res.status(400).json({ error: "Some error" });
	});
	// promise.finally((e) => {
	// 	console.log("success! in finally");
	// 	console.log(e);
	// 	// console.log(e.results);
	// 	res.render('app', { csrfToken: req.csrfToken(), watchlist: e.results });
	// });
	return promise;
};

/**
 *
 * @param {Request} req
 * @param {Response} res
 */
const getShow = (req, res) => {
	const params = parseQuerystring(req);
	const promise = movieDB.tvInfo((params.id) ? params.id : params.showID);
	promise.then((e) => {
		console.log("getShow success!");
		// console.log(e.results);
		return res.status(200).json(e);
		// return e.results;
		// return res.render('app', { csrfToken: req.csrfToken(), watchlist: e.results });
	}, (e) => {
		console.log("getShow Error Caught");
		console.log(e);
		return res.status(400).json({ error: "Some error" });
	});
};

// /**
//  *
//  * @param {Request} req
//  * @param {Response} res
//  */
// const getShowsFromIDs = (req, res) => {

// };

// /**
//  *
//  * @param {Number} id The show's id in the movie database.
//  */
// const queryShowByID = (id) => {
// // TODO: THIS
// // TODO: ADD CALLBACK AS PARAMS
// };

module.exports = {
	searchShows,
	getShow,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AccountModel">AccountModel</a></li><li><a href="global.html#addShowToWatchlist">addShowToWatchlist</a></li><li><a href="global.html#addToSessionWatchlist">addToSessionWatchlist</a></li><li><a href="global.html#getAccountWatchlist">getAccountWatchlist</a></li><li><a href="global.html#getSessionWatchlist">getSessionWatchlist</a></li><li><a href="global.html#getShow">getShow</a></li><li><a href="global.html#getToken">getToken</a></li><li><a href="global.html#getWatchlist">getWatchlist</a></li><li><a href="global.html#isInWatchlist">isInWatchlist</a></li><li><a href="global.html#loadUserDataFromServer">loadUserDataFromServer</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginPage">loginPage</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#makeNewWatchlist">makeNewWatchlist</a></li><li><a href="global.html#removeFromSessionWatchlist">removeFromSessionWatchlist</a></li><li><a href="global.html#removeShowFromWatchlist">removeShowFromWatchlist</a></li><li><a href="global.html#requestGetShow">requestGetShow</a></li><li><a href="global.html#resolvePosterPath">resolvePosterPath</a></li><li><a href="global.html#router">router</a></li><li><a href="global.html#SearchbarForm">SearchbarForm</a></li><li><a href="global.html#searchShows">searchShows</a></li><li><a href="global.html#ShowDetail">ShowDetail</a></li><li><a href="global.html#ShowList">ShowList</a></li><li><a href="global.html#signup">signup</a></li><li><a href="global.html#syncSessionWatchlist">syncSessionWatchlist</a></li><li><a href="global.html#UserDataModel">UserDataModel</a></li><li><a href="global.html#UserDataSchema">UserDataSchema</a></li><li><a href="global.html#watchlistPage">watchlistPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 10 2021 23:27:50 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
