<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server/models/UserData.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server/models/UserData.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const mongoose = require("mongoose");

mongoose.Promise = global.Promise;
const _ = require("underscore");


/**
 * Model for user information, specifically lists.
 * @type {mongoose.Model}
 */
let UserDataModel = {};

const convertId = mongoose.Types.ObjectId;
const setName = (name) => _.escape(name).trim();

/**
 * Schema for user information, specifically lists.
 * @type {Schema}
 */
const UserDataSchema = new mongoose.Schema({
	name : {
		type     : String,
		required : true,
		trim     : true,
		set      : setName,
		default  : "watchlist",
	},
	list : {
		type     : Array,
		required : true,
		default  : [],
	},
	owner : {
		type : mongoose.Schema.ObjectId,
		ref  : "Account",
	},
	createdData : {
		type    : Date,
		default : Date.now,
	},
});

UserDataSchema.statics.toAPI = (doc) => ({
	name          : doc.name,
	list          : doc.list,
	owner         : doc.owner,
	createdDate   : doc.createdDate,
	madeWithTOAPI : true,
});

UserDataSchema.statics.findByOwner = (ownerId, callback) => {
	const search = {owner : convertId(ownerId)};
	return UserDataModel.find(search).select("list").lean().exec(callback);
};

UserDataModel = mongoose.model("UserData", UserDataSchema);

module.exports = {
	UserDataModel,
	UserDataSchema,
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AccountModel">AccountModel</a></li><li><a href="global.html#addShowToWatchlist">addShowToWatchlist</a></li><li><a href="global.html#addToSessionWatchlist">addToSessionWatchlist</a></li><li><a href="global.html#getAccountWatchlist">getAccountWatchlist</a></li><li><a href="global.html#getSessionWatchlist">getSessionWatchlist</a></li><li><a href="global.html#getShow">getShow</a></li><li><a href="global.html#getToken">getToken</a></li><li><a href="global.html#getWatchlist">getWatchlist</a></li><li><a href="global.html#isInWatchlist">isInWatchlist</a></li><li><a href="global.html#loadUserDataFromServer">loadUserDataFromServer</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#loginPage">loginPage</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#makeNewWatchlist">makeNewWatchlist</a></li><li><a href="global.html#removeFromSessionWatchlist">removeFromSessionWatchlist</a></li><li><a href="global.html#removeShowFromWatchlist">removeShowFromWatchlist</a></li><li><a href="global.html#requestGetShow">requestGetShow</a></li><li><a href="global.html#resolvePosterPath">resolvePosterPath</a></li><li><a href="global.html#router">router</a></li><li><a href="global.html#SearchbarForm">SearchbarForm</a></li><li><a href="global.html#searchShows">searchShows</a></li><li><a href="global.html#ShowDetail">ShowDetail</a></li><li><a href="global.html#ShowList">ShowList</a></li><li><a href="global.html#signup">signup</a></li><li><a href="global.html#syncSessionWatchlist">syncSessionWatchlist</a></li><li><a href="global.html#UserDataModel">UserDataModel</a></li><li><a href="global.html#UserDataSchema">UserDataSchema</a></li><li><a href="global.html#watchlistPage">watchlistPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 10 2021 23:27:50 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
